name: Standard Criteria
on:
  pull_request:
    branches: [ main, jules-cypress-test ]
jobs:
  cypress-e2e-tests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [ 16.19.1 ]
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build
        run: npm ci
      - name: Curl Test
        run: |
          npm run dev & 
          sleep 10 &&
          curl -X GET "http://localhost:3000/todos"
      - name: Cypress run
        uses: cypress-io/github-action@v5.0.9 # Released 2023-02-13
        with:
          browser: chrome
          run: npm ci
          start: npm run dev:test
